<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduAI</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./css/index.css">
    <!-- FAVICON -->
    <link rel="icon" type="image/png" href="../favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="../favicon/favicon.svg" />
    <link rel="shortcut icon" href="../favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png" />
    <link rel="manifest" href="../favicon/site.webmanifest" />
    <!-- JS -->
    <script src="../js/index.js"></script>
</head>
<body>
    <div id="header">
        <p>EduAI</p>
    </div>
    <div class="phone">
        <img src="../img/Без имени-1 копия.png" alt="" id="phoneIMG">
        <p id="backphone"></p>
    </div>
    <div class="txt1">
        <img src="./img/home.png" alt="" id="home">
        <p id="txt1">
            На главной странице можно отобразить следующее: успеваемость — процент выполнения заданий, посещаемость — процент посещенных занятий, баллы за прошлую сессию и средний балл по каждому предмету, чтобы пользователь видел текущий прогресс и результаты.
        </p>
    </div>
    <div class="txt2">
        <img src="./img/news.png" alt="" id="news">
        <p id="txt2">
            В разделе новостей можно просматривать актуальные новости города или вашего учебного заведения, включая события, объявления и важные обновления, чтобы быть в курсе всех последних событий.
        </p>
    </div>
    <div class="txt3">
        <img src="./img/rasp.png" alt="" id="rasp">
        <p id="txt2">
            В разделе "Расписание" можно увидеть индивидуальное расписание занятий на ближайшие дни, включая даты, время и предметы. Также отображаются аудитории и преподаватели, что помогает планировать свой день и быть всегда готовым к следующей паре.
        </p>
    </div>
    <div class="txt4">
        <img src="./img/zad.png" alt="" id="zad">
        <p id="txt2">
            В разделе "Задания" можно найти теоретический материал прошедших уроков, а также видеоуроки и дополнительные ресурсы, которые помогут лучше понять тему и подготовиться к следующему занятию.
        </p>
    </div>
    <div class="txt5">
        <img src="./img/AI.png" alt="" id="ai">
        <p id="txt2">
            Искусственный интеллект при открытии задания по уроку поможет лучше освоить тему, предоставит дополнительную информацию и рекомендации, а также проверит ваши знания, предлагая тесты и задания для закрепления материала.
        </p>
    </div>
</body>

</html>